# Settings
underline_hyperlinks hover

copy_on_select yes


# BEGIN_KITTY_FONTS
font_size        13
font_family      family="JetBrains Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

map alt+shift+ctrl+' previous_tab
map alt+shift+ctrl+del next_tab

map kitty_mod+t     launch --cwd=current --type=tab

map ctrl+backspace send_text all \x17

